@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
:root {
    /* Colors */
        /* Primary */
    --soft-cyan: hsl(174, 77%, 80%); /* (Full Slider Bar)*/
    --strong-cyan: hsl(174, 86%, 45%); /* (Slider Backround)*/
    --light-grayish-red: hsl(14, 92%, 95%); /* (Discount Background)*/
    --light-red: hsl(15, 100%, 70%); /* (Discount Text)*/
    --pale-blue: hsl(226, 100%, 87%); /* (CTA Text)*/

        /* Neutral */
    --white: hsl(0, 0%, 100%); /* (Pricing Component Background)*/
    --very-pale-blue: hsl(230, 100%, 99%); /* (Main Background)*/
    --light-grayish-blue: hsl(224, 65%, 95%); /* (Empty Slider Bar)*/
    --light-grayish-blue: hsl(223, 50%, 87%); /* (Toggle Background)*/
    --grayish-blue: hsl(225, 20%, 60%); /* (Text)*/
    --dark-desaturated-blue: hsl(227, 35%, 25%); /* (Text & CTA Background)*/

    /* Typography */
        /* Body Copy */
    --fs-small: 12px; /*(Introductory Paragraph)*/
    --fs-normal: 15px; /*(Introductory Paragraph)*/
    --fs-big: 20px;

        /* Font */
    --ff-manrope: 'Manrope';
    --fw-600: 600;
    --fw-800: 800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-manrope);
}
body {
    min-height: 100vh;
    color: var(--grayish-blue);
}



.heading,
.content {
    text-align: center;
}
.text.title,
.value-pricing {
    font-size: var(--fs-big);
    color: var(--dark-desaturated-blue);
    font-weight: var(--fw-800);
}

.text {
    font-size: var(--fs-normal);
    color: var(--grayish-blue);
}

.button__link {
    text-decoration: none;
}
.button__link p {
    color: var(--light-red);
}
.slide__pricing[type="range"] {
    position: relative;
    cursor: pointer;
    margin: 20px auto 20px;
    width: 90%;
    height: 10px;
    -webkit-appearance: none;
    outline: none;
    border-radius: 10px;
    background: linear-gradient(90deg,
                var(--soft-cyan) 50%,
                var(--light-grayish-blue) 0%)
    ;
    transition: .3s;
}

.slide__pricing[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: var(--strong-cyan) url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    box-shadow: 0 5px 20px var(--soft-cyan);
    transition: .3s;

}
.slide__pricing[type="range"]::-webkit-slider-thumb:hover {
    background: var(--soft-cyan) url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    box-shadow: 0 5px 30px var(--soft-cyan);


}


input[type="checkbox"] {
    position: relative;
    cursor: pointer;
    background: var(--light-grayish-blue);
    outline: none;
    -webkit-appearance: none;
    width: 40px;
    height: 25px;
    border-radius: 20px;
}
input:checked[type="checkbox"] {
    background: var(--soft-cyan);
}
input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 20px;
    top: 1px;
    left: 0;
    background: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.103);
}
input:checked[type="checkbox"]:before {
    left: 20px;
}
small {
    color: var(--grayish-blue);
    
}
.discount {
    color: var(--light-red);
    background: rgb(255, 232, 232);
    padding: 5px 7px;
    border-radius: 3px;
}
.attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 11px;
    text-align: center; 
}
.attribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%); 
}



@media screen and (max-width: 426px) {

    main {
        width: 100%;
        max-width: 427px;
        height: 100vh;
        background: url(images/bg-pattern.svg);
        background-size: 1320px;
        background-position: top left;
        background-repeat: no-repeat;
    }
    .main__container {
        position: relative;
        width: 327px;
        height: 90%;
        margin: 0 auto;
        top: 5%;
        display: grid;
        grid-template-rows: 30% 60%;
        row-gap: 50px;
    }
    .heading__container {
        width: 90%;
        height: 100%;
        margin: 5% auto;
        background: url(images/pattern-circles.svg);
        background-repeat: no-repeat;
        background-size: 55%;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .text.title {
        margin-bottom: 5px;
    }
    .text.description {
        width: 75%;
        text-align: center;
        margin: 0 auto;
        line-height: 30px;
    }

    .content {
        background: var(--white);
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.205);
    }
    .content__container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(2, 50%);
    }
    .content__pricing {
        width: 100%;
        border-bottom: 1px solid var(--light-grayish-blue);
    }
    .pricing__container {
        width: 90%;
        height: 85%;
        margin: 0 auto;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .text.pricing {
        display: grid;
        grid-template-columns: repeat(2, auto);
        /* column-gap: 10px; */
        justify-content: center;
        align-items: baseline;
    }
    .value-pricing {
        font-size: 30px;
    }
    .biling {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .biling small {
        font-size: 10px;
    }
    .checkBx__billing {
    }
    .month-billing {
        position: relative;
        margin-right: 10px;
    }
    .year-billing {
        margin-left: 10px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .year-billing b {
        margin-left: 10px;
    }
    .content__trial {
        width: 100%;
        height: auto;
    }
    .trial__container {
        width: 90%;
        height: 90%;
        margin: 0 auto;
        margin-top: 5%;
        display: grid;

    }
    .trial-description {
        height: max-content;
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: 5px;
    }
    .trial-description p {
        width: max-content;
        margin: 0 auto;
    }
    .trial-description p::before {
        content: url(images/icon-check.svg) " ";
        margin-right: 15px;
    }
    .button__link {
        width: max-content;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 10px 20px;
        border-radius: 10px;
        background: var(--dark-desaturated-blue);
    }
    .button__link p {
        color: var(--white);
    }

}

@media screen and (min-width: 427px) {
    main {
        width: 100%;
        min-height: 100vh;
        background: url(images/bg-pattern.svg);
        background-size: auto;
        background-repeat: no-repeat;
    }
    .main__container {
        position: relative;
        width: 540px;
        min-height: 596px;
        margin: 0 auto;
        top: 120px;
        display: grid;
        grid-template-rows: 145px 397px;
        row-gap: 55px;
    }
    .heading__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(images/pattern-circles.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .text.title {
        margin-bottom: 15px;
    }
    .content {
        background: var(--white);
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.13);
    }
    .content__container {
        position: relative;
        width: 450px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 260px 135px;
    }
    .content__pricing {
        width: 100%;
        margin: 50px auto 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .pricing__container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(2, auto);
        align-items: center;
        row-gap: 25px;
    }
    .text.heading {
        grid-area: 1 / 1 / 2 / 2;
        letter-spacing: 1px;
    }
    .text.pricing {
        position: absolute;
        right: 0;
        width: max-content;
        grid-area: 1 / 3 / 2 / 4;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
    }
    .value-pricing {
        width: max-content;
        margin-right: 10px;
        font-size: 40px;
    }
    .text.pricing .text {
        font-weight: var(--fw-600);
    }

    .slide__pricing {
        grid-area: 2 / 1 / 3 / 4;
    }

    .biling {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 175px 40px 175px;
        column-gap: 10px;
        align-items: center;
    }
    .month-billing {
 
        text-align: right;
    }
    .year-billing {

        text-align: left;
        display: flex;
        align-items: center;
    }
    .discount {
        position: absolute;
        right: 0;
        width: max-content;
    }

    .trial__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }
    .trial-description {
        text-align: left;
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: 5px;
    }
    .trial-description p::before {
        content: url(images/icon-check.svg) " ";
        margin-right: 15px;
    }
    .button__link {
        padding: 0 50px;
        border-radius: 50px;
        line-height: 45px;
        background: var(--dark-desaturated-blue);
        color: var(--light-grayish-blue);
    }

}
@media screen and (min-width: 1000px) {
    :root {
        --fs-big: 30px;
        --fs-normal: 15px; /*(Introductory Paragraph)*/
        --fs-small: 12px; /*(Introductory Paragraph)*/
    }
}
@media screen and (min-width: 1020px) {
    main {
        width: 100%;
        min-height: 100vh;
        background: url(images/bg-pattern.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .main__container {
        position: relative;
        width: 540px;
        min-height: 596px;
        margin: 0 auto;
        top: 30px;
        display: grid;
        grid-template-rows: 145px 397px;
        row-gap: 55px;
    }
    .heading__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(images/pattern-circles.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .text.title {
        margin-bottom: 15px;
    }
    .content {
        background: var(--white);
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.13);
    }
    .content__container {
        position: relative;
        width: 450px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 260px 135px;
    }
    .content__pricing {
        width: 100%;
        margin: 50px auto 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .pricing__container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(2, auto);
        align-items: center;
        row-gap: 25px;
    }
    .text.heading {
        grid-area: 1 / 1 / 2 / 2;
        letter-spacing: 1px;
    }
    .text.pricing {
        position: absolute;
        right: 0;
        width: max-content;
        grid-area: 1 / 3 / 2 / 4;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
    }
    .value-pricing {
        width: max-content;
        margin-right: 10px;
        font-size: 40px;
    }
    .text.pricing .text {
        font-weight: var(--fw-600);
    }

    .slide__pricing {
        grid-area: 2 / 1 / 3 / 4;
    }

    .biling {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 175px 40px 175px;
        column-gap: 10px;
        align-items: center;
    }
    .month-billing {
 
        text-align: right;
    }
    .year-billing {

        text-align: left;
        display: flex;
        align-items: center;
    }
    .discount {
        position: absolute;
        right: 0;
        width: max-content;
    }

    .trial__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }
    .trial-description {
        text-align: left;
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: 5px;
    }
    .trial-description p::before {
        content: url(images/icon-check.svg) " ";
        margin-right: 15px;
    }
    .button__link {
        padding: 0 50px;
        border-radius: 50px;
        line-height: 45px;
        background: var(--dark-desaturated-blue);
        color: var(--light-grayish-blue);
    }
}

@media screen and (min-width: 1400px) {
    main {}
    .main__container {
        top: 65px;
    }
    
}

